@import "_fonts.scss";
@import "_null.scss";
@import "_libs.scss";
@import "_mixins.scss";
@import "_vars.scss";
@import "_global.scss";
@import "_header.scss";
@import "_footer.scss";

.about {
  padding: 100px 0;
  background-image: url(../images/about-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: $md3) {
    padding: 70px 0;
  }

  &__items {
    display: flex;
    margin-bottom: 75px;
    row-gap: 15px;

    @media (max-width: $md3) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 0 1 25%;
    padding: 0 10px;

    @media (max-width: $md3) {
      width: 100%;
    }
  }

  &__item-number {
    font-size: 55px;
    line-height: 65px;
    font-family: "Rubik";
    text-shadow: 0px 4px 20px rgba(255, 0, 0, 0.47);
    color: #000;
    -webkit-text-stroke: 2px white;
  }

  &__item-text {
    font-size: 22px;
    line-height: 27px;

    @media (max-width: $md2) {
      @include adaptiveValue("font-size", 22, 16, 0);
      @include adaptiveValue("line-height", 27, 16, 0);
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 1230px) {
      flex-direction: column-reverse;
      row-gap: 30px;
    }
  }

  &__video {
    flex: 0 1 750px;
    height: 400px;
    position: relative;
    overflow: hidden;

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    @media (max-width: 1230px) {
      flex: auto;
      max-width: 750px;
      width: 100%;
    }
  }

  &__info-box {
    flex: 0 1 390px;

    @media (max-width: 1230px) {
      flex: auto;
      text-align: center;
    }
  }

  &__info-title {
    margin-bottom: 30px;
  }

  &__info-text {
    p {
      &:first-child {
        margin-bottom: 15px;
      }

      &:last-child {
        margin-top: 15px;
      }
    }
  }
}

.services {
  background-image: url(../images/services-bg.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  &__title {
    font-weight: 600;
    font-size: 43px;
    line-height: 51px;
    text-transform: uppercase;
    text-align: center;

    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 34px;
      margin-bottom: 10px;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    max-width: 562px;
    margin: 0 auto;
    color: #cdcdcd;

    @media (max-width: 768px) {
      font-size: 22px;
      line-height: 24px;
    }
  }

  &__slider {
    padding-bottom: 100px;

    .slick-slide {
      margin: 0 20px;
      transition: margin-top 0.5s;
    }

    .slick-list {
      padding: 0 !important;
      min-height: 730px;

      @media (max-width: 767px) {
        min-height: 520px;
      }
    }

    .slick-track {
    }

    .slick-current {
      margin-top: 162px;
    }
  }

  &__slider-item {
    padding: 36px 31px 51px;
    margin-top: 62px;
    display: flex !important;
    flex-direction: column;
    max-width: 406px;
    text-align: center;
    background: linear-gradient(150.31deg, rgba(255, 255, 255, 0.1705) -15.73%, rgba(255, 255, 255, 0) 104.81%);
    border-radius: 19px;
    backdrop-filter: blur(10px);

    @media (max-width: $md2) {
      margin-top: 150px;
    }

    @media (max-width: $md3) {
      margin: 0 auto;
      padding-bottom: 36px;
    }
  }

  &__item-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 27px;
    @media (max-width: 1300px) {
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      font-size: 22px;
      line-height: 20px;
    }
  }

  &__item-text {
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 18px;

    @media (max-width: 1300px) {
      font-size: 18px;
      line-height: 20px;
    }

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__item-price-title {
    font-weight: 300;
    margin-bottom: 12px;
  }

  &__item-price {
    span {
      font-weight: 300;
    }
  }

  &__item-button {
    padding: 16px 43px;
    white-space: nowrap;
  }
}

.cost {
  background: linear-gradient(137.69deg, #ff0000 -22.11%, #000000 114.76%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 80px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1070px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__column {
    @media (max-width: 1070px) {
      align-self: center;
      text-align: center;
    }
  }

  &__title {
    font-size: 43px;
    line-height: 51px;
    max-width: 573px;
    margin-bottom: 17px;

    @media (max-width: 1030px) {
      margin: 0 auto 17px;
    }
    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 34px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    max-width: 521px;
    margin-bottom: 26px;

    @media (max-width: 1070px) {
      margin: 0 auto 26px;
    }
    @media (max-width: 768px) {
      font-size: 22px;
      line-height: 24px;
    }
  }

  &__phone {
    font-size: 39px;
    line-height: 49px;
    margin-bottom: 29px;

    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }

  &__form {
    input[type="text"] {
      padding: 14px;
      max-width: 454px;
      width: 100%;
      display: block;
      outline: none;
      color: #fff;
      background-color: transparent;
      font-weight: 700;
      border: 2px solid rgba(160, 75, 75, 1);

      &::placeholder {
        color: #fff;
      }

      @media (max-width: 1030px) {
        margin: 0 auto 14px;
      }
    }

    span {
      cursor: pointer;
      padding: 13px 35px;
      transition: all 0.3s;
      background-color: #910000;

      &:hover {
        background-color: #fff;
        color: rgb(255, 12, 12);
      }

      @media (max-width: 1070px) {
        display: inline-block;
        margin-bottom: 15px;
      }
    }

    @media (max-width: 1070px) {
      form {
        align-items: center;
        width: 100%;
      }
    }
  }

  &__buttons-inner {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    @media (max-width: 1030px) {
      justify-content: center;
    }
    @media (max-width: 520px) {
      flex-wrap: wrap;
    }
    .file-span {
      margin-bottom: 0;
      font-size: 20px;
      min-height: 50px;

      @media (any-hover: hover) {
        &:hover {
          box-shadow: red 0px 0px 5px, red 0px 0px 12px;
        }
      }
    }
  }

  &__button {
    transition: all 0.3s;
    margin-top: 0;
    font-size: 20px;
    white-space: nowrap;

    &:hover {
      background-color: #fff;
      color: rgb(255, 12, 12);
    }
  }

  &__image {
    display: flex;
    align-self: flex-end;

    img {
      max-width: 100%;
    }
    @media (max-width: 1070px) {
      align-self: center;
    }
  }

  @media (max-width: 1030px) {
    text-align: center;
  }
}

.works {
  padding-top: 80px;
  padding-bottom: 50px;
  background-image: url(../images/works-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-position-y: 30%;

  &__top {
    display: flex;
    justify-content: space-between;

    @media (max-width: 690px) {
      align-items: flex-start;
    }
  }

  &__top-title {
    font-size: 60px;
    line-height: 72px;
    max-width: 610px;

    @media (max-width: 690px) {
      flex: auto;
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__top-text {
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: #cdcdcd;
    margin-bottom: 30px;

    @media (max-width: 690px) {
      font-size: 24px;
      line-height: 26px;
      margin-top: 4px;
      margin-bottom: 15px;
    }
  }

  &__top-social {
    text-align: right;
    align-self: flex-end;
  }

  &__social + .works__social {
    margin-left: 42px;

    @media (max-width: 690px) {
      margin-left: 30px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    max-width: 545px;
    margin-top: 25px;

    @media (max-width: 690px) {
      font-size: 20px;
      line-height: 22px;
    }
  }

  &__slider {
    margin-top: -60px;
    touch-action: auto;

    @media (max-width: 1200px) {
      margin-top: 120px;
    }
  }

  &__slider-item {
    display: flex !important;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1200px) {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__slider-text {
    flex: 0 1 476px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;

    p {
      &:first-child {
        font-size: 31px;
        line-height: 30px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      &:nth-child(n + 2) {
        margin-bottom: 5px;
      }
    }

    @media (max-width: 1200px) {
      flex: auto;
      text-align: center;
    }
  }

  &__slider-images {
    @media (max-width: 1200px) {
      display: flex;
      padding-bottom: 50px;
    }

    @media (max-width: $md3) {
      flex-direction: column;
      row-gap: 50px;
    }
  }

  &__slider-image {
    width: 472px;
    height: 355px;
    position: relative;
    display: block;

    &:focus {
      outline: none;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &::before,
    &::after {
      position: absolute;
      transform: rotate(-90deg) translate(-50%, 0);
      transform-origin: left top;
      font-size: 36px;

      @media (max-width: 1200px) {
        transform: rotate(0deg) translate(-100%, 0);
      }
    }

    &:first-child {
      margin-left: -180px;

      @media (max-width: 1200px) {
        margin-left: 0;
      }

      &::before {
        content: "До";
        left: -50px;
        top: 50%;

        @media (max-width: 1200px) {
          top: 102%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &:last-child {
      margin-top: -90px;

      @media (max-width: 1200px) {
        margin: 0;
      }

      &::after {
        content: "После";
        left: -50px;
        top: 50%;

        @media (max-width: 1200px) {
          top: 102%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    @media (max-width: 1200px) {
      max-width: 472px;
      max-height: 355px;
      width: 100%;
      height: 100%;
    }
  }
}

.request {
  background-image: url(../images/request-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  padding-bottom: 104px;
  padding-top: 72px;

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 691px;
    text-align: center;
    margin-left: auto;
  }

  &__title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 30px;
    }
  }

  &__items {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__number {
    font-family: "GolosText";
    font-size: 45px;
    line-height: 54px;
    color: transparent;
    -webkit-text-stroke: 1px white;
  }

  &__text {
    font-weight: 500;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      background: linear-gradient(94.52deg, rgba(255, 255, 255, 0.0585) 7.75%, rgba(255, 255, 255, 0) 147.28%);
      border-radius: 0;
    }
  }
}
